# 4Score

./: .windsurfrules  PROJECT_STRUCTURE.md  README.md  firestore.indexes.json  jest.config.js  jest.setup.js  package-lock.json  package.json  storage.rules  tsconfig.json  windsurfrules_updated.txt
admin_kb/: 4-Score Wireframes.md  4-Score Wireframes.txt  Core Entities and Relationships.txt  implementation-guide.md  wireframe-converter.js
admin_kb/dev intruct/: 4-Score Wireframes.txt  code-descriptor-system.md  entities and relationships.txt
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/kotlin/com/alkaidynamics/fourscore/ui/screens/auth/: ForgotPasswordScreenE2ETest.kt  LoginScreenE2ETest.kt  RegisterScreenE2ETest.kt
android/app/src/androidTest/kotlin/com/alkaidynamics/fourscore/ui/screens/forge/: ForgeScreenE2ETest.kt
android/app/src/androidTest/kotlin/com/alkaidynamics/fourscore/ui/screens/optimize/: OptimizeScreenE2ETest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/alkaidynamics/fourscore/: FourScoreApp.kt  FourScoreApplication.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/data/firebase/: AuthService.kt  FirebaseConfig.kt  UserProfileService.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/data/models/: Exercise.kt  Nutrition.kt  Recovery.kt  Social.kt  Workout.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/di/: AppModule.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/ui/: MainActivity.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/ui/components/: ChallengeCard.kt  MacroProgressBar.kt  ModuleHeader.kt  NutritionCard.kt  PasswordStrengthIndicator.kt  RecoveryCard.kt  SleepQualityChart.kt  SocialPostCard.kt  WorkoutCard.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/ui/navigation/: AppNavigation.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/ui/screens/forge/: ForgeScreen.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/ui/screens/home/: HomeScreen.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/ui/screens/optimize/: OptimizeScreen.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/ui/screens/recover/: RecoverScreen.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/ui/screens/unite/: UniteScreen.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/ui/theme/: Theme.kt  Type.kt
android/app/src/main/kotlin/com/alkaidynamics/fourscore/ui/viewmodels/: ForgeViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OptimizeViewModel.kt  ProfileViewModel.kt  RecoverViewModel.kt  RegisterViewModel.kt  UniteViewModel.kt
android/app/src/test/kotlin/com/alkaidynamics/fourscore/: PasswordStrengthTest.kt  TestAuthService.kt
android/app/src/test/kotlin/com/alkaidynamics/fourscore/data/firebase/: AuthServiceTest.kt
android/app/src/test/kotlin/com/alkaidynamics/fourscore/ui/viewmodels/: LoginViewModelTest.kt  RegisterViewModelEmailTest.kt  RegisterViewModelFormTest.kt  RegisterViewModelPasswordTest.kt  RegisterViewModelTest.kt
dev instruct/: 4-Score Fitness App - Full Stack Li.txt  Schema Structure.txt  refined plan.txt  the plan.txt
dev intruct/: entities and relationships.txt  the plan.txt
docs/: 4-Score-content-for-readme.txt
docs/admin_kb/: Core Entities and Relationships.txt  Q10AO_Cost_Matrix.xlsx  download.txt bbb.txt
firestore/: fireward.config.js
public/: index.html  manifest.json
src/: App.tsx
src/config/: constants.ts  theme.ts
src/contexts/: AuthContext.tsx
src/pages/: Home.tsx
src/styles/: GlobalStyles.ts
src/tests/: ForgeScreenE2ETestRunner.js  ForgotPasswordScreenE2ETestRunner.js  LoginScreenE2ETestRunner.js  OptimizeScreenE2ETestRunner.js  RegisterScreenE2ETestRunner.js  SimpleTestRunner.js
src/types/: index.ts
wireframes/: 4-Score Fitness App Wireframes.txt  PROJECT_STRUCTURE.md  README.md
(+40 files in other folders)
